// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.4
// source: api/grpc/app/vehicles.proto

package vehicles_app

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InputDoByUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UID          string `protobuf:"bytes,2,opt,name=UID,proto3" json:"UID,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByUID) Reset() {
	*x = InputDoByUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByUID) ProtoMessage() {}

func (x *InputDoByUID) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByUID.ProtoReflect.Descriptor instead.
func (*InputDoByUID) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{0}
}

func (x *InputDoByUID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByUID) GetUID() string {
	if x != nil {
		return x.UID
	}
	return ""
}

func (x *InputDoByUID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type OnlyAccount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
}

func (x *OnlyAccount) Reset() {
	*x = OnlyAccount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OnlyAccount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OnlyAccount) ProtoMessage() {}

func (x *OnlyAccount) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OnlyAccount.ProtoReflect.Descriptor instead.
func (*OnlyAccount) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{1}
}

func (x *OnlyAccount) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

type InputDoByID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	ID           int64  `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByID) Reset() {
	*x = InputDoByID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByID) ProtoMessage() {}

func (x *InputDoByID) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByID.ProtoReflect.Descriptor instead.
func (*InputDoByID) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{2}
}

func (x *InputDoByID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByID) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *InputDoByID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputDoByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	Body         []byte `protobuf:"bytes,2,opt,name=Body,proto3" json:"Body,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByJSON) Reset() {
	*x = InputDoByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByJSON) ProtoMessage() {}

func (x *InputDoByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByJSON.ProtoReflect.Descriptor instead.
func (*InputDoByJSON) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{3}
}

func (x *InputDoByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputDoByJSON) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputEditByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UID          string `protobuf:"bytes,2,opt,name=UID,proto3" json:"UID,omitempty"`
	Body         []byte `protobuf:"bytes,3,opt,name=Body,proto3" json:"Body,omitempty"`
	UserID       int64  `protobuf:"varint,4,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputEditByJSON) Reset() {
	*x = InputEditByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSON) ProtoMessage() {}

func (x *InputEditByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSON.ProtoReflect.Descriptor instead.
func (*InputEditByJSON) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{4}
}

func (x *InputEditByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSON) GetUID() string {
	if x != nil {
		return x.UID
	}
	return ""
}

func (x *InputEditByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSON) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputEditByJSONAndID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	ID           int64  `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
	Body         []byte `protobuf:"bytes,3,opt,name=Body,proto3" json:"Body,omitempty"`
	UserID       int64  `protobuf:"varint,4,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputEditByJSONAndID) Reset() {
	*x = InputEditByJSONAndID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSONAndID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSONAndID) ProtoMessage() {}

func (x *InputEditByJSONAndID) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSONAndID.ProtoReflect.Descriptor instead.
func (*InputEditByJSONAndID) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{5}
}

func (x *InputEditByJSONAndID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSONAndID) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *InputEditByJSONAndID) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSONAndID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type ServiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64  `protobuf:"varint,1,opt,name=Code,proto3" json:"Code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=Message,proto3" json:"Message,omitempty"`
	Payload []byte `protobuf:"bytes,3,opt,name=Payload,proto3,oneof" json:"Payload,omitempty"`
}

func (x *ServiceResponse) Reset() {
	*x = ServiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_vehicles_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceResponse) ProtoMessage() {}

func (x *ServiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_vehicles_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceResponse.ProtoReflect.Descriptor instead.
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_vehicles_proto_rawDescGZIP(), []int{6}
}

func (x *ServiceResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ServiceResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ServiceResponse) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

var File_api_grpc_app_vehicles_proto protoreflect.FileDescriptor

var file_api_grpc_app_vehicles_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x61, 0x70, 0x70, 0x2f, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x22, 0x5c, 0x0a, 0x0c, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x55,
	0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x49, 0x44, 0x12, 0x16, 0x0a,
	0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x31, 0x0a, 0x0b, 0x4f, 0x6e, 0x6c, 0x79, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x59, 0x0a, 0x0b, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49,
	0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x22, 0x5f, 0x0a, 0x0d, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x16, 0x0a, 0x06,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x44, 0x22, 0x73, 0x0a, 0x0f, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x55,
	0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x49, 0x44, 0x12, 0x12, 0x0a,
	0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x76, 0x0a, 0x14, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x41, 0x6e, 0x64, 0x49,
	0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x22, 0x6a, 0x0a, 0x0f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x1d, 0x0a, 0x07, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0c, 0x48, 0x00, 0x52, 0x07, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x88, 0x01,
	0x01, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x32, 0x55, 0x0a,
	0x15, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x32, 0x96, 0x04, 0x0a, 0x12, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x55, 0x73, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x03, 0x47,
	0x65, 0x74, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x42, 0x79,
	0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12,
	0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x79, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0a, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44,
	0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0x8c, 0x03,
	0x0a, 0x0e, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x3a, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a,
	0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69,
	0x74, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73,
	0x74, 0x6f, 0x72, 0x79, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a,
	0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xa4, 0x05, 0x0a,
	0x15, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x42, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x42, 0x79, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49,
	0x44, 0x73, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x46,
	0x6f, 0x72, 0x41, 0x6e, 0x61, 0x6c, 0x79, 0x74, 0x69, 0x63, 0x73, 0x12, 0x16, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55,
	0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e,
	0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a,
	0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e,
	0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a,
	0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e,
	0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a,
	0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a,
	0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x41, 0x0a, 0x0a, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x16,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x32, 0x91, 0x03, 0x0a, 0x13, 0x52, 0x61, 0x6e, 0x73, 0x6f, 0x6d, 0x54, 0x61,
	0x72, 0x69, 0x66, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x03, 0x47,
	0x65, 0x74, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12,
	0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0x8f, 0x03, 0x0a, 0x11, 0x52, 0x65, 0x6e, 0x74,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a,
	0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45,
	0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xd5, 0x04, 0x0a, 0x10, 0x52, 0x65,
	0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3d,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44,
	0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a,
	0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a,
	0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a,
	0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f,
	0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41,
	0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x3e, 0x0a, 0x06, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x17, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x32, 0xd5, 0x04, 0x0a, 0x12, 0x52, 0x61, 0x6e, 0x73, 0x6f, 0x6d, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3d, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x16,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a,
	0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x3e, 0x0a, 0x06, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a,
	0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74,
	0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x0a, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0x89, 0x04, 0x0a, 0x0c, 0x46, 0x69,
	0x6e, 0x65, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3d, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x03, 0x47, 0x65, 0x74,
	0x12, 0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12,
	0x16, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x17, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x19, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64,
	0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xe0, 0x01, 0x0a, 0x0c, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17,
	0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x6f, 0x6d,
	0x41, 0x6c, 0x6c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x12, 0x17, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x45, 0x0a, 0x0d, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x53, 0x75, 0x6d, 0x6d, 0x61,
	0x72, 0x79, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xcd, 0x02, 0x0a, 0x0f, 0x52, 0x65, 0x6d,
	0x69, 0x6e, 0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x39, 0x0a, 0x03,
	0x47, 0x65, 0x74, 0x12, 0x15, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x12, 0x15, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63,
	0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x43, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x1e, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74,
	0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x41, 0x6e, 0x64, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0x9d, 0x01, 0x0a, 0x0e, 0x53, 0x79, 0x73,
	0x49, 0x6e, 0x66, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x44, 0x0a, 0x0c, 0x47,
	0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x17, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x45, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65,
	0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xd7, 0x03, 0x0a, 0x14, 0x41, 0x64, 0x64,
	0x49, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x3f, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x16, 0x2e,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53,
	0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53,
	0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x3e, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53,
	0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x19, 0x2e, 0x76, 0x65, 0x68,
	0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3e, 0x0a, 0x06, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x17, 0x2e, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x28, 0x5a, 0x26, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2d, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x5f, 0x61, 0x70, 0x70, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_grpc_app_vehicles_proto_rawDescOnce sync.Once
	file_api_grpc_app_vehicles_proto_rawDescData = file_api_grpc_app_vehicles_proto_rawDesc
)

func file_api_grpc_app_vehicles_proto_rawDescGZIP() []byte {
	file_api_grpc_app_vehicles_proto_rawDescOnce.Do(func() {
		file_api_grpc_app_vehicles_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_grpc_app_vehicles_proto_rawDescData)
	})
	return file_api_grpc_app_vehicles_proto_rawDescData
}

var file_api_grpc_app_vehicles_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_api_grpc_app_vehicles_proto_goTypes = []interface{}{
	(*InputDoByUID)(nil),         // 0: vehicles.InputDoByUID
	(*OnlyAccount)(nil),          // 1: vehicles.OnlyAccount
	(*InputDoByID)(nil),          // 2: vehicles.InputDoByID
	(*InputDoByJSON)(nil),        // 3: vehicles.InputDoByJSON
	(*InputEditByJSON)(nil),      // 4: vehicles.InputEditByJSON
	(*InputEditByJSONAndID)(nil), // 5: vehicles.InputEditByJSONAndID
	(*ServiceResponse)(nil),      // 6: vehicles.ServiceResponse
}
var file_api_grpc_app_vehicles_proto_depIdxs = []int32{
	3,  // 0: vehicles.VehicleAccountService.List:input_type -> vehicles.InputDoByJSON
	0,  // 1: vehicles.VehicleUserService.Get:input_type -> vehicles.InputDoByUID
	0,  // 2: vehicles.VehicleUserService.GetByPhone:input_type -> vehicles.InputDoByUID
	0,  // 3: vehicles.VehicleUserService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 4: vehicles.VehicleUserService.List:input_type -> vehicles.InputDoByJSON
	3,  // 5: vehicles.VehicleUserService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 6: vehicles.VehicleUserService.Edit:input_type -> vehicles.InputEditByJSON
	4,  // 7: vehicles.VehicleUserService.History:input_type -> vehicles.InputEditByJSON
	0,  // 8: vehicles.VehicleUserService.OrdersList:input_type -> vehicles.InputDoByUID
	0,  // 9: vehicles.ManagerService.Get:input_type -> vehicles.InputDoByUID
	0,  // 10: vehicles.ManagerService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 11: vehicles.ManagerService.List:input_type -> vehicles.InputDoByJSON
	3,  // 12: vehicles.ManagerService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 13: vehicles.ManagerService.Edit:input_type -> vehicles.InputEditByJSON
	4,  // 14: vehicles.ManagerService.History:input_type -> vehicles.InputEditByJSON
	0,  // 15: vehicles.VehicleVehicleService.Get:input_type -> vehicles.InputDoByUID
	0,  // 16: vehicles.VehicleVehicleService.GetByNumber:input_type -> vehicles.InputDoByUID
	3,  // 17: vehicles.VehicleVehicleService.GetByIDs:input_type -> vehicles.InputDoByJSON
	0,  // 18: vehicles.VehicleVehicleService.GetForAnalytics:input_type -> vehicles.InputDoByUID
	0,  // 19: vehicles.VehicleVehicleService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 20: vehicles.VehicleVehicleService.List:input_type -> vehicles.InputDoByJSON
	3,  // 21: vehicles.VehicleVehicleService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 22: vehicles.VehicleVehicleService.Edit:input_type -> vehicles.InputEditByJSON
	4,  // 23: vehicles.VehicleVehicleService.History:input_type -> vehicles.InputEditByJSON
	0,  // 24: vehicles.VehicleVehicleService.OrdersList:input_type -> vehicles.InputDoByUID
	0,  // 25: vehicles.RansomTariffService.Get:input_type -> vehicles.InputDoByUID
	0,  // 26: vehicles.RansomTariffService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 27: vehicles.RansomTariffService.List:input_type -> vehicles.InputDoByJSON
	3,  // 28: vehicles.RansomTariffService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 29: vehicles.RansomTariffService.Edit:input_type -> vehicles.InputEditByJSON
	4,  // 30: vehicles.RansomTariffService.History:input_type -> vehicles.InputEditByJSON
	0,  // 31: vehicles.RentTariffService.Get:input_type -> vehicles.InputDoByUID
	0,  // 32: vehicles.RentTariffService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 33: vehicles.RentTariffService.List:input_type -> vehicles.InputDoByJSON
	3,  // 34: vehicles.RentTariffService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 35: vehicles.RentTariffService.Edit:input_type -> vehicles.InputEditByJSON
	4,  // 36: vehicles.RentTariffService.History:input_type -> vehicles.InputEditByJSON
	2,  // 37: vehicles.RentOrderService.GetByID:input_type -> vehicles.InputDoByID
	0,  // 38: vehicles.RentOrderService.Get:input_type -> vehicles.InputDoByUID
	0,  // 39: vehicles.RentOrderService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 40: vehicles.RentOrderService.Create:input_type -> vehicles.InputDoByJSON
	3,  // 41: vehicles.RentOrderService.CreateMultiple:input_type -> vehicles.InputDoByJSON
	4,  // 42: vehicles.RentOrderService.Edit:input_type -> vehicles.InputEditByJSON
	3,  // 43: vehicles.RentOrderService.List:input_type -> vehicles.InputDoByJSON
	4,  // 44: vehicles.RentOrderService.History:input_type -> vehicles.InputEditByJSON
	3,  // 45: vehicles.RentOrderService.Search:input_type -> vehicles.InputDoByJSON
	2,  // 46: vehicles.RansomOrderService.GetByID:input_type -> vehicles.InputDoByID
	0,  // 47: vehicles.RansomOrderService.Get:input_type -> vehicles.InputDoByUID
	0,  // 48: vehicles.RansomOrderService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 49: vehicles.RansomOrderService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 50: vehicles.RansomOrderService.Edit:input_type -> vehicles.InputEditByJSON
	3,  // 51: vehicles.RansomOrderService.List:input_type -> vehicles.InputDoByJSON
	3,  // 52: vehicles.RansomOrderService.Search:input_type -> vehicles.InputDoByJSON
	4,  // 53: vehicles.RansomOrderService.History:input_type -> vehicles.InputEditByJSON
	4,  // 54: vehicles.RansomOrderService.Contribute:input_type -> vehicles.InputEditByJSON
	2,  // 55: vehicles.FinesService.GetByID:input_type -> vehicles.InputDoByID
	0,  // 56: vehicles.FinesService.Get:input_type -> vehicles.InputDoByUID
	0,  // 57: vehicles.FinesService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 58: vehicles.FinesService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 59: vehicles.FinesService.Edit:input_type -> vehicles.InputEditByJSON
	3,  // 60: vehicles.FinesService.List:input_type -> vehicles.InputDoByJSON
	3,  // 61: vehicles.FinesService.Search:input_type -> vehicles.InputDoByJSON
	4,  // 62: vehicles.FinesService.History:input_type -> vehicles.InputEditByJSON
	3,  // 63: vehicles.OrderService.List:input_type -> vehicles.InputDoByJSON
	3,  // 64: vehicles.OrderService.ListFromAllAccounts:input_type -> vehicles.InputDoByJSON
	3,  // 65: vehicles.OrderService.PeriodSummary:input_type -> vehicles.InputDoByJSON
	2,  // 66: vehicles.ReminderService.Get:input_type -> vehicles.InputDoByID
	2,  // 67: vehicles.ReminderService.Delete:input_type -> vehicles.InputDoByID
	3,  // 68: vehicles.ReminderService.List:input_type -> vehicles.InputDoByJSON
	3,  // 69: vehicles.ReminderService.Create:input_type -> vehicles.InputDoByJSON
	5,  // 70: vehicles.ReminderService.Edit:input_type -> vehicles.InputEditByJSONAndID
	3,  // 71: vehicles.SysInfoService.GetTotalInfo:input_type -> vehicles.InputDoByJSON
	3,  // 72: vehicles.SysInfoService.GetInfoByDate:input_type -> vehicles.InputDoByJSON
	0,  // 73: vehicles.AddInvestmentService.GetByUID:input_type -> vehicles.InputDoByUID
	0,  // 74: vehicles.AddInvestmentService.Delete:input_type -> vehicles.InputDoByUID
	3,  // 75: vehicles.AddInvestmentService.List:input_type -> vehicles.InputDoByJSON
	3,  // 76: vehicles.AddInvestmentService.Create:input_type -> vehicles.InputDoByJSON
	4,  // 77: vehicles.AddInvestmentService.Edit:input_type -> vehicles.InputEditByJSON
	4,  // 78: vehicles.AddInvestmentService.History:input_type -> vehicles.InputEditByJSON
	3,  // 79: vehicles.AddInvestmentService.Search:input_type -> vehicles.InputDoByJSON
	6,  // 80: vehicles.VehicleAccountService.List:output_type -> vehicles.ServiceResponse
	6,  // 81: vehicles.VehicleUserService.Get:output_type -> vehicles.ServiceResponse
	6,  // 82: vehicles.VehicleUserService.GetByPhone:output_type -> vehicles.ServiceResponse
	6,  // 83: vehicles.VehicleUserService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 84: vehicles.VehicleUserService.List:output_type -> vehicles.ServiceResponse
	6,  // 85: vehicles.VehicleUserService.Create:output_type -> vehicles.ServiceResponse
	6,  // 86: vehicles.VehicleUserService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 87: vehicles.VehicleUserService.History:output_type -> vehicles.ServiceResponse
	6,  // 88: vehicles.VehicleUserService.OrdersList:output_type -> vehicles.ServiceResponse
	6,  // 89: vehicles.ManagerService.Get:output_type -> vehicles.ServiceResponse
	6,  // 90: vehicles.ManagerService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 91: vehicles.ManagerService.List:output_type -> vehicles.ServiceResponse
	6,  // 92: vehicles.ManagerService.Create:output_type -> vehicles.ServiceResponse
	6,  // 93: vehicles.ManagerService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 94: vehicles.ManagerService.History:output_type -> vehicles.ServiceResponse
	6,  // 95: vehicles.VehicleVehicleService.Get:output_type -> vehicles.ServiceResponse
	6,  // 96: vehicles.VehicleVehicleService.GetByNumber:output_type -> vehicles.ServiceResponse
	6,  // 97: vehicles.VehicleVehicleService.GetByIDs:output_type -> vehicles.ServiceResponse
	6,  // 98: vehicles.VehicleVehicleService.GetForAnalytics:output_type -> vehicles.ServiceResponse
	6,  // 99: vehicles.VehicleVehicleService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 100: vehicles.VehicleVehicleService.List:output_type -> vehicles.ServiceResponse
	6,  // 101: vehicles.VehicleVehicleService.Create:output_type -> vehicles.ServiceResponse
	6,  // 102: vehicles.VehicleVehicleService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 103: vehicles.VehicleVehicleService.History:output_type -> vehicles.ServiceResponse
	6,  // 104: vehicles.VehicleVehicleService.OrdersList:output_type -> vehicles.ServiceResponse
	6,  // 105: vehicles.RansomTariffService.Get:output_type -> vehicles.ServiceResponse
	6,  // 106: vehicles.RansomTariffService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 107: vehicles.RansomTariffService.List:output_type -> vehicles.ServiceResponse
	6,  // 108: vehicles.RansomTariffService.Create:output_type -> vehicles.ServiceResponse
	6,  // 109: vehicles.RansomTariffService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 110: vehicles.RansomTariffService.History:output_type -> vehicles.ServiceResponse
	6,  // 111: vehicles.RentTariffService.Get:output_type -> vehicles.ServiceResponse
	6,  // 112: vehicles.RentTariffService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 113: vehicles.RentTariffService.List:output_type -> vehicles.ServiceResponse
	6,  // 114: vehicles.RentTariffService.Create:output_type -> vehicles.ServiceResponse
	6,  // 115: vehicles.RentTariffService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 116: vehicles.RentTariffService.History:output_type -> vehicles.ServiceResponse
	6,  // 117: vehicles.RentOrderService.GetByID:output_type -> vehicles.ServiceResponse
	6,  // 118: vehicles.RentOrderService.Get:output_type -> vehicles.ServiceResponse
	6,  // 119: vehicles.RentOrderService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 120: vehicles.RentOrderService.Create:output_type -> vehicles.ServiceResponse
	6,  // 121: vehicles.RentOrderService.CreateMultiple:output_type -> vehicles.ServiceResponse
	6,  // 122: vehicles.RentOrderService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 123: vehicles.RentOrderService.List:output_type -> vehicles.ServiceResponse
	6,  // 124: vehicles.RentOrderService.History:output_type -> vehicles.ServiceResponse
	6,  // 125: vehicles.RentOrderService.Search:output_type -> vehicles.ServiceResponse
	6,  // 126: vehicles.RansomOrderService.GetByID:output_type -> vehicles.ServiceResponse
	6,  // 127: vehicles.RansomOrderService.Get:output_type -> vehicles.ServiceResponse
	6,  // 128: vehicles.RansomOrderService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 129: vehicles.RansomOrderService.Create:output_type -> vehicles.ServiceResponse
	6,  // 130: vehicles.RansomOrderService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 131: vehicles.RansomOrderService.List:output_type -> vehicles.ServiceResponse
	6,  // 132: vehicles.RansomOrderService.Search:output_type -> vehicles.ServiceResponse
	6,  // 133: vehicles.RansomOrderService.History:output_type -> vehicles.ServiceResponse
	6,  // 134: vehicles.RansomOrderService.Contribute:output_type -> vehicles.ServiceResponse
	6,  // 135: vehicles.FinesService.GetByID:output_type -> vehicles.ServiceResponse
	6,  // 136: vehicles.FinesService.Get:output_type -> vehicles.ServiceResponse
	6,  // 137: vehicles.FinesService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 138: vehicles.FinesService.Create:output_type -> vehicles.ServiceResponse
	6,  // 139: vehicles.FinesService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 140: vehicles.FinesService.List:output_type -> vehicles.ServiceResponse
	6,  // 141: vehicles.FinesService.Search:output_type -> vehicles.ServiceResponse
	6,  // 142: vehicles.FinesService.History:output_type -> vehicles.ServiceResponse
	6,  // 143: vehicles.OrderService.List:output_type -> vehicles.ServiceResponse
	6,  // 144: vehicles.OrderService.ListFromAllAccounts:output_type -> vehicles.ServiceResponse
	6,  // 145: vehicles.OrderService.PeriodSummary:output_type -> vehicles.ServiceResponse
	6,  // 146: vehicles.ReminderService.Get:output_type -> vehicles.ServiceResponse
	6,  // 147: vehicles.ReminderService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 148: vehicles.ReminderService.List:output_type -> vehicles.ServiceResponse
	6,  // 149: vehicles.ReminderService.Create:output_type -> vehicles.ServiceResponse
	6,  // 150: vehicles.ReminderService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 151: vehicles.SysInfoService.GetTotalInfo:output_type -> vehicles.ServiceResponse
	6,  // 152: vehicles.SysInfoService.GetInfoByDate:output_type -> vehicles.ServiceResponse
	6,  // 153: vehicles.AddInvestmentService.GetByUID:output_type -> vehicles.ServiceResponse
	6,  // 154: vehicles.AddInvestmentService.Delete:output_type -> vehicles.ServiceResponse
	6,  // 155: vehicles.AddInvestmentService.List:output_type -> vehicles.ServiceResponse
	6,  // 156: vehicles.AddInvestmentService.Create:output_type -> vehicles.ServiceResponse
	6,  // 157: vehicles.AddInvestmentService.Edit:output_type -> vehicles.ServiceResponse
	6,  // 158: vehicles.AddInvestmentService.History:output_type -> vehicles.ServiceResponse
	6,  // 159: vehicles.AddInvestmentService.Search:output_type -> vehicles.ServiceResponse
	80, // [80:160] is the sub-list for method output_type
	0,  // [0:80] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_api_grpc_app_vehicles_proto_init() }
func file_api_grpc_app_vehicles_proto_init() {
	if File_api_grpc_app_vehicles_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_grpc_app_vehicles_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_vehicles_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OnlyAccount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_vehicles_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_vehicles_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_vehicles_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_vehicles_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSONAndID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_vehicles_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_api_grpc_app_vehicles_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_grpc_app_vehicles_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   13,
		},
		GoTypes:           file_api_grpc_app_vehicles_proto_goTypes,
		DependencyIndexes: file_api_grpc_app_vehicles_proto_depIdxs,
		MessageInfos:      file_api_grpc_app_vehicles_proto_msgTypes,
	}.Build()
	File_api_grpc_app_vehicles_proto = out.File
	file_api_grpc_app_vehicles_proto_rawDesc = nil
	file_api_grpc_app_vehicles_proto_goTypes = nil
	file_api_grpc_app_vehicles_proto_depIdxs = nil
}
